@import "styles/unit.scss";
@import url("/public/fonts/font.css");

.main {
  padding: 82px 0;
  @media screen and (max-width: 600px) {
    padding: 24px 0;
  }
  h2 {
    padding-bottom: 16px;
  }
  form {
    select {
      height: 40px;
      width: 190px;
      padding: 8px 12px;
      color: #9a9b9b;
      font-weight: 500;
      font-size: 16px;
      line-height: 24px;
    }
    ::after {
      padding-right: 20px;
    }
  }
  .sectionTitle {
    font-weight: 500 !important;
    font-size: 36px !important;
    line-height: 49px;
    font-family: "Noto Serif" !important;
    @media screen and (max-width: 600px) {
      font-size: 24px !important;
      line-height: 32px;
    }
  }
  .list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(325px, 1fr));
    gap: 24px;
    margin-top: 32px;
  }
  .button {
    display: flex;
    justify-content: center;
    margin-top: 32px;
  }
}
.title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  @media screen and (max-width: 600px) {
    flex-direction: column;
  }
}
.chooseDate {
  align-items: center;
  padding: 12px 16px;
  width: 217px;
  height: 48px;
  display: flex;
  background: #ffffff;
  column-gap: 8px;
  @media screen and (max-width: 600px) {
    width: 190px;
  }
  p {
    flex: 1;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    color: #9a9b9b;
  }
}
.popover {
  width: 217px;
  padding: 16px;
  display: flex;
  flex-direction: column;
  row-gap: 8px;
  list-style-type: none;
  background: #f7f7f7;
  @media screen and (max-width: 600px) {
    width: 190px;
  }
  .item {
    padding: 12px;
    cursor: pointer;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    a {
      @include align-items-center;
      justify-content: space-between;
    }
    svg {
      color: #09999a;
    }
  }
  li {
    display: flex;
    column-gap: 15px;
    &:hover {
      background: #f7f7f7;
    }
  }
}
.skeletonWrapper {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(325px, 1fr));
  margin-top: 24px;
  gap: 24px;
  .skeletonItem {
    display: flex;
    flex-direction: column;
    row-gap: 16px;
  }
}
