@import "styles/unit.scss";

.main {
  padding: 40px 0 80px;
  @media screen and (max-width: 820px) {
    padding-top: 0;
  }
  .list {
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    gap: 24px;
    @media screen and (max-width: 960px) {
      grid-template-columns: repeat(6, 306px);
      overflow-x: auto;
    }
    .item {
      display: flex;
      flex-direction: column;
      padding: 24px 16px;
      background-color: #fff;
      cursor: pointer;
      overflow: hidden;
      .header {
        padding-bottom: 12px;
        border-bottom: 1px solid #c4c4c4;

        font-weight: 600;
        font-size: 20px;
        line-height: 28px;
        p {
          display: -webkit-box;
          -webkit-line-clamp: 3;
          -webkit-box-orient: vertical;
          overflow: hidden;
          text-overflow: ellipsis;
        }
      }

      .description {
        flex: 1;
        display: flex;
        flex-direction: column;
        & > p {
          font-size: 16px;
          flex: 1;
          line-height: 180%;
          color: #2d2d2d;
          font-family: "Noto Sans";
          margin: 12px 0 16px;
          font-weight: 400;
          overflow: hidden;
          display: -webkit-box;
          -webkit-line-clamp: 5;
          -webkit-box-orient: vertical;
          overflow: hidden;
          text-overflow: ellipsis;
        }
      }
      &:hover {
        a {
          color: var(--primary-color);
          svg {
            transform: translateX(5px);
            path {
              stroke: var(--primary-color);
            }
          }
        }
      }
      a {
        display: flex;
        align-items: center;
        font-weight: 500;
        font-size: 16px;
        line-height: 22px;
        font-family: "Noto Sans";
        color: #333333;
        column-gap: 5px;

        svg {
          transition: all 0.3s ease-in-out;
          path {
            stroke: #333333;
          }
        }
      }
    }
  }
}
