@import "styles/unit.scss";

.main {
  padding: 80px 0 80px;
  .header {
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    .leftElement {
      p {
        &:first-child {
          font-size: 16px;
          line-height: 180%;
          span {
            display: flex;
          }
        }
      }
      .title {
        font-weight: 600;
        font-size: 32px;
        line-height: 44px;
        @media screen and (max-width: 600px) {
          font-size: 24px;
          line-height: 32px;
        }
      }
    }
    a {
      font-size: 16px;
      line-height: 24px;
      font-family: "Noto Sans" !important;
      @include align-items-center;
      column-gap: 4px;
      color: #000;
      svg {
        transition: all 0.3s ease-in-out;
        path {
          stroke: #000;
        }
      }
      &:hover {
        svg {
          transform: translateX(5px);
        }
      }
    }
    .responsiveLink {
      line-height: 44px;
      @media screen and (min-width: 600px) {
        display: none;
      }
    }
    .link {
      @media screen and (max-width: 600px) {
        display: none;
      }
    }
  }
  .list {
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    overflow-x: auto;
    scrollbar-width: none;
    &::-webkit-scrollbar {
      display: none;
    }
    gap: 24px;
    margin-top: 32px;
    @media screen and (max-width: 600px) {
      margin-top: 24px;
      grid-template-columns: 100%;
    }
  }
  .button {
    display: flex;
    justify-content: center;
    margin-top: 32px;
  }
  @media screen and (max-width: 600px) {
    padding-top: 32px;
    padding-bottom: 32px;
  }
}
.title {
  font-weight: 600;
  font-size: 32px;
  line-height: 44px;
  @media screen and (max-width: 600px) {
    display: none;
    font-size: 24px;
    line-height: 32px;
  }
}
.responsiveTitle {
  font-weight: 600;
  font-size: 25px;
  line-height: 44px;
  @media screen and (min-width: 601px) {
    display: none;
  }
}
