@use "styles/unit.scss";
@use url("/public/fonts/font.css");

.main {
  padding: 80px 0;

  @media screen and (max-width: 600px) {
    padding: 64px 0;
    font-size: 16px;
    line-height: 150.2%;
  }

  .list {
    display: flex;
    flex-direction: column;
    row-gap: 16px;

    .item {
      max-width: 100%;
      position: relative;
      z-index: 1;

      @media screen and (max-width: 600px) {
        height: auto;
      }

      .itemInfo {
        position: absolute;
        bottom: 0;
        color: #fff;
        display: none;
        z-index: 99;
        padding: 20px;
        filter: brightness(1);

        > p:first-child {
          font-weight: 600;
          font-size: 18px;
          line-height: 25px;
          font-family: "Noto Serif";
        }

        > p:nth-child(2) {
          font-weight: 500;
          font-size: 16px;
          line-height: 19px;
          font-family: "Noto Sans";
          letter-spacing: -1;
          margin-top: 9px;
        }
      }

      &:hover {
        .itemInfo {
          display: block;
        }

        &:after {
          content: " ";
          width: 100%;
          height: 100%;
          background: linear-gradient(transparent, #0c0a0a);
          position: absolute;
          top: 0;
          right: 0;
        }
      }

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;

        @media screen and (max-width: 600px) {
          object-fit: cover;
        }
      }

      cursor: pointer;
    }

    .event {
      position: relative;

      svg {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
      }
    }

    .topElement {
      // order: 2;
      display: grid;
      grid-template-columns: repeat(2, minmax(0, 1fr));
      column-gap: 16px;

      @media screen and (max-width: 600px) {
        grid-template-columns: 100%;
        row-gap: 16px;
      }
    }

    .bottomElement {
      // order: 1;
      display: grid;
      grid-template-columns: repeat(3, minmax(0, 1fr));
      column-gap: 16px;

      @media screen and (max-width: 600px) {
        grid-template-columns: 100%;
        row-gap: 16px;
      }
    }
  }
}

.playLarge {
  @media screen and (max-width: 600px) {
    display: none;
  }
}

.playSmall {
  @media screen and (min-width: 601px) {
    display: none;
  }
}
